# NSOC-Projet

./: .gitignore  .project  ConsumptionSensor.java  NSOC.aird  README.md  nsoc_v1.aird  nsoc_v1.melodymodeller  test.md  workspace.xml
Bacnet/src/bacnet/: Connexion.java  Launcher.java
Interfaces/: InterfaceCo2Sensor.java  InterfaceComputeAggregatedData.java  InterfaceConnectServeur.java  InterfaceConsumptionSensor.java  InterfaceDatabase.java  InterfaceHumiditySensor.java  InterfaceInit.java  InterfaceProductionSensor.java  InterfaceReadBacnet.java  InterfaceReadKnx.java  InterfaceReadServer.java  InterfaceTemperatureSensor.java  InterfaceWriteServer.java  interface.java
front-end/: app.js  index.html  style.min.css
keystore/: keystore.jks
nsoc/: pom.xml  script.sh
nsoc/classes/artifacts/WebArtifact/WEB-INF/: web.xml
nsoc/src/main/java/: Database.java
nsoc/src/main/java/bacnet/: BacNetToJava.java  InterfaceReadBacnet.java
nsoc/src/main/java/computeAggregatedData/: InterfaceComputeAggregatedData.java
nsoc/src/main/java/database/: ConnectionManager.java  Database.java  database.java
nsoc/src/main/java/database/databaseInterface/: InterfaceReadDatabase.java  InterfaceSubscibeDatabase.java  InterfaceWriteDatabase.java
nsoc/src/main/java/interfaceSensor/: InterfaceConsumptionSensor.java
nsoc/src/main/java/sensor/: ConsumptionSensor.java
nsoc/src/main/java/sensor/sensorClass/: CO2Sensor.java  ConsumptionSensor.java  HumiditySensor.java  ProductionSensor.java  TypeSensor.java
nsoc/src/main/java/sensor/sensorInterface/: InterfaceCO2Sensor.java  InterfaceConsumptionSensor.java  InterfaceHumiditySensor.java  InterfaceProductionSensor.java  InterfaceSensor.java  InterfaceSensors.java  InterfaceTemperatureSensor.java
nsoc/src/main/java/webserver/: Servlet.java  servlet.java
smartHouse/: pom.xml  script.sh
smartHouse/front-end/: style.scss
smartHouse/src/main/java/: main.java
smartHouse/src/main/java/bacnet/: AutoFillDB.java  BacNetToJava.java  InterfaceReadBacnet.java
smartHouse/src/main/java/computeAggregatedData/: ComputeAggregatedData.java  Indicators.java  InterfaceComputeAggregatedData.java
smartHouse/src/main/java/database/: ConnectionManager.java  Database.java  DatabaseEventsHandler.java  ReadInDatabase.java  WriteInDatabase.java
smartHouse/src/main/java/database/data/: DataLinkToDate.java  DataRecord.java
smartHouse/src/main/java/database/databaseInterface/: InterfaceInitDatabase.java  InterfaceReadDatabase.java  InterfaceSubscibeDatabase.java  InterfaceWriteDatabase.java  IntrefaceInitDatabase.java
smartHouse/src/main/java/indicators/: Indicator.java  Indicators.java
smartHouse/src/main/java/sensor/sensorClass/: CO2Sensor.java  ConsumptionSensor.java  HumiditySensor.java  ProductionSensor.java  Sensor.java  Sensors.java  TemperatureSensor.java  TypeSensor.java
smartHouse/src/main/java/sensor/sensorInterface/: InterfaceSensors.java
smartHouse/src/main/java/settings/: Settings.java
smartHouse/src/main/java/utils/: Constants.java  SessionIdentifierGenerator.java  Utils.java
smartHouse/src/main/java/webserver/: CallbackServlet.java  ConnectedClients.java  GetFirstDataServlet.java  GetIndicatorServlet.java  GetIndicatorsOnPeriodServlet.java  GetLastIndicatorsServlet.java  GetLastValueServlet.java  GetSensorsParamServlet.java  GetSettingsServlet.java  GetUserSettingsServlet.java  GetValuesOnPeriodServlet.java  IsAuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  MyWebSocketHandler.java  PostSettingsServlet.java  RequestFilter.java  Servlet.java  SessionManager.java  SigninServlet.java  SigninTokenServlet.java  StaticContentServlet.java  TestGet.java  WebSocketHandler.java
smartHouse/src/main/java/webserver/servlets/: GetFirstDataServlet.java  GetIndicatorsOnPeriodServlet.java  GetSettingsServlet.java  GetUserSettingsServlet.java  GetUsersRoleServlet.java  GetValuesOnPeriodServlet.java  IsAuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  PostSettingsServlet.java
smartHouse/src/main/java/webserver/settings/: Settings.java
smartHouse/src/main/webapp/: app.js  index.html  login.html  package.json
smartHouse/src/main/webapp/WEB-INF/: web.xml
smartHouse/src/main/webapp/api/: home.html
smartHouse/src/main/webapp/resources/: app.js
smartHouse/src/main/webapp/static/: app.js  login.js
smartHouse/src/main/webapp/static/css/: chart.scss  general.scss  global.scss  home.scss  loader.scss  login.scss  settings.scss  style.css  style.min.css  style.scss  variables.scss
smartHouse/src/main/webapp/static/js/: module.js  routeProvider.js  websocket.js
smartHouse/src/main/webapp/static/js/controllers/: app.js  d3ChartService.js  data.js  general.js  getDataService.js  home.js  login.js  main.js  mainController.js  settings.js  webSocketService.js
smartHouse/src/main/webapp/static/js/services/: d3ChartConfig.js  d3ChartService.js  getDataService.js  newD3service.js  toastService.js  utils.js  webSocketService.js
smartHouse/src/main/webapp/static/lib/: angular.min.js
smartHouse/src/main/webapp/static/templates/: data.html  general.html  home.html  loader.html  login.html  settings.html
